rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:nur_tools_rfiddemo_xamarin.Templates;assembly=nur_tools_rfiddemo_xamarin"
             mc:Ignorable="d"
             x:Class="nur_tools_rfiddemo_xamarin.Views.AboutPage"
             xmlns:vm="clr-namespace:nur_tools_rfiddemo_xamarin.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="aboutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="nordic_id.png" VerticalOptions="Center" HeightRequest="32" />                    
                </ContentView>
                <ActivityIndicator x:Name="actIndicator" HorizontalOptions="Center"></ActivityIndicator>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">            
            <templates:ListTemplate x:Name="AboutList" />
        </ScrollView>
    </Grid>
    
</ContentPage>
