rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/Views/SensorTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:nur_tools_rfiddemo_xamarin.Templates;assembly=nur_tools_rfiddemo_xamarin"
             mc:Ignorable="d"             
             x:Class="nur_tools_rfiddemo_xamarin.Views.SensorTagPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_inventory.png" WidthRequest="55"/>
            <Label Text="SensorTag" VerticalOptions="Center" TextColor="Black" FontSize="Title" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="SensorTagsView" HeightRequest="3000" RowHeight="60" Margin="10,0" VerticalOptions="FillAndExpand"
            ItemTapped="OnItemTapped"                     
            ItemsSource="{Binding SensorTagDetails}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Horizontal">
                                <Image Source="ic_tag.png" WidthRequest="35"/>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="{Binding Code}"                                
                                            LineBreakMode="NoWrap"                                
                                            FontSize="14" 
                                            HorizontalOptions="Start"
                                            TextColor="DarkGreen"/>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Type: " TextColor="Black"></Label>
                                        <Label Text="{Binding SensorType}"                                
                                            VerticalOptions="Start"                               
                                            FontSize="12" 
                                            HorizontalOptions="Start"
                                            TextColor="Blue"/>
                                        <Label Text="Value" TextColor="Black" FontSize="12"></Label>
                                        <Label Text="{Binding Value}" TextColor="Blue" FontSize="12" />
                                        <Label Text="Lastseen:" TextColor="Black" FontSize="12"></Label>
                                        <Label Text="{Binding Lastseen}" TextColor="Blue" FontSize="12" />
                                        
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="10,15">
                <Button Text="READ" x:Name="ButInvStart" HorizontalOptions="Start" BackgroundColor="LightGreen" TextColor="Black" WidthRequest="100" Clicked="OnStartInventoryClicked"></Button>
                <Button Text="CLEAR" x:Name="ButInvClear" HorizontalOptions="Center" BackgroundColor="LightBlue" TextColor="Black" WidthRequest="100" Clicked="OnClearInventoryClicked"></Button>   
            </StackLayout>
            <templates:StatusBar x:Name="MyStatusBar" />
                        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>