rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/Views/SettingsPages/SettingsInventoryExtended.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:nur_tools_rfiddemo_xamarin.Templates;assembly=nur_tools_rfiddemo_xamarin"
             mc:Ignorable="d"
             x:Class="nur_tools_rfiddemo_xamarin.Views.SettingsPages.SettingsInventoryExtended">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_settings.png" WidthRequest="55"/>
            <Label Text="Inventory Extended" VerticalOptions="Center" TextColor="Black" FontSize="Title" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Click item to change!"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />

            <Grid x:Name="controlGrid" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Text="Q" Grid.Row="0" Grid.Column="0" Clicked="OnButtonQClicked"/>
                <Button Text="Rounds" Grid.Row="1" Grid.Column="0" Clicked="OnButtonRoundsClicked" />
                <Button Text="Session" Grid.Row="2" Grid.Column="0" Clicked="OnButtonSessionClicked" />
                <Button Text="Transit time" Grid.Row="3" Grid.Column="0"  Clicked="OnButtonTransitTimeClicked"/>
                <Button Text="Target" Grid.Row="4" Grid.Column="0"  Clicked="OnButtonTargetClicked"/>
                <Button Text="Select state" Grid.Row="5" Grid.Column="0"  Clicked="OnButtonSelectStateClicked"/>
                <Button Text="Filter" Grid.Row="6" Grid.Column="0"  Clicked="OnButtonFilterClicked"/>

                <Label Grid.Row="0" Grid.Column="1" x:Name="LblQ" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="LblRounds" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                <Label Grid.Row="2" Grid.Column="1" x:Name="LblSession" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                <Label Grid.Row="3" Grid.Column="1" x:Name="LblTransitTime" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                <Label Grid.Row="4" Grid.Column="1" x:Name="LblTarget" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                <Label Grid.Row="5" Grid.Column="1" x:Name="LblSelectState" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                <Label Grid.Row="6" Grid.Column="1" x:Name="LblFilter" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>


            </Grid>

            <templates:StatusBar x:Name="MyStatusBar" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>