rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/Views/SettingsPages/SettingsInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:nur_tools_rfiddemo_xamarin.Templates;assembly=nur_tools_rfiddemo_xamarin"
             mc:Ignorable="d"
             x:Class="nur_tools_rfiddemo_xamarin.Views.SettingsPages.SettingsInventory">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_settings.png" WidthRequest="55"/>
            <Label Text="Inventory" VerticalOptions="Center" TextColor="Black" FontSize="Title" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            
                <Label Text="Click item to change!"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />

                <Grid x:Name="controlGrid" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="45"/>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                       
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonQ" Text="Q" Grid.Row="0" Grid.Column="0" Clicked="OnButtonQClicked"/>
                    <Button x:Name="ButtonRounds" Text="Rounds" Grid.Row="1" Grid.Column="0" Clicked="OnButtonRoundsClicked" />
                    <Button x:Name="ButtonSession" Text="Session" Grid.Row="2" Grid.Column="0"  Clicked="OnButtonSessionClicked"/>
                    <Button x:Name="ButtonTarget" Text="Target" Grid.Row="3" Grid.Column="0" Clicked="OnButtonTargetClicked" />
                    <Button x:Name="ButtonEPCLen" Text="EPC Length" Grid.Row="4" Grid.Column="0" Clicked="OnButtonEPCLengthClicked" />

                <Label Text="RSSI Filters (dBm)" Grid.Row="5" Grid.Column="0" />
                    <Button x:Name="ButtonRssiFilterReadMin" Text="Read Min" Grid.Row="6" Grid.Column="0" Clicked="OnButtonRssiFilterReadMin" />
                    <Button x:Name="ButtonRssiFilterReadMax" Text="Read Max" Grid.Row="7" Grid.Column="0" Clicked="OnButtonRssiFilterReadMax" />
                    <Button x:Name="ButtonRssiFilterWriteMin" Text="Write Min" Grid.Row="8" Grid.Column="0" Clicked="OnButtonRssiFilterWriteMin" />
                    <Button x:Name="ButtonRssiFilterWriteMax" Text="Write Max" Grid.Row="9" Grid.Column="0" Clicked="OnButtonRssiFilterWriteMax" />
                    <Button x:Name="ButtonRssiFilterInventoryMin" Text="Inventory Min" Grid.Row="10" Grid.Column="0" Clicked="OnButtonRssiFilterInventoryMin" />
                    <Button x:Name="ButtonRssiFilterInventoryMax" Text="Inventory Max" Grid.Row="11" Grid.Column="0" Clicked="OnButtonRssiFilterInventoryMax" />

                    <Label Grid.Row="0" Grid.Column="1" x:Name="LblQ" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="LblRounds" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="LblSession" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="LblTarget" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="LblEpcLen" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>

                    <Label Grid.Row="6" Grid.Column="1" x:Name="LblRssiReadMin" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                    <Label Grid.Row="7" Grid.Column="1" x:Name="LblRssiReadMax" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                    <Label Grid.Row="8" Grid.Column="1" x:Name="LblRssiWriteMin" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                    <Label Grid.Row="9" Grid.Column="1" x:Name="LblRssiWriteMax" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                    <Label Grid.Row="10" Grid.Column="1" x:Name="LblRssiInvMin" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                    <Label Grid.Row="11" Grid.Column="1" x:Name="LblRssiInvMax" Text="N/A" TextColor="Accent" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Start" FontAttributes="None"></Label>
                    
            </Grid>


                <templates:StatusBar x:Name="MyStatusBar" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>