rfiddemo_xamarin/nur_tools_rfiddemo_xamarin/Views/SettingsPages/SettingsAntenna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:nur_tools_rfiddemo_xamarin.Templates;assembly=nur_tools_rfiddemo_xamarin"
             mc:Ignorable="d"
             x:Class="nur_tools_rfiddemo_xamarin.Views.SettingsPages.SettingsAntenna">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">

            <Image Source="ic_settings.png" WidthRequest="55"/>
            <Label Text="Antenna" VerticalOptions="Center" TextColor="Black" FontSize="Title" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
        <TableView>
                <TableView.Root>
                    <TableSection x:Name="AntTable" Title="Enable / Disable antennas">                    
                    </TableSection>                    
                </TableView.Root>
        </TableView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>     

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonAutoTune" Text="AutoTune" BackgroundColor="LightBlue" TextColor="Black" Grid.Row="0" Grid.Column="0" Clicked="OnButtonAutoTuneSetupClicked"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="LblAutoTuneSetup" Text="N/A" TextColor="Blue" FontSize="Small" Padding="13" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontAttributes="None"></Label>

            </Grid>

            <Button Text="Tune enabled antenna(s)" BackgroundColor="LightBlue" TextColor="Black" Clicked="OnTuneClicked"></Button>
            <Button Text="Measure reflected power" BackgroundColor="LightBlue" TextColor="Black" Clicked="OnMeasRefPwrClicked"></Button>
            <templates:StatusBar x:Name="MyStatusBar" />
        </StackLayout>
    </ContentPage.Content>
   
</ContentPage>